VITE_SUPABASE_PROJECT_ID="ggnrfemyqlljaaswfgof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbnJmZW15cWxsamFhc3dmZ29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTU4NjgsImV4cCI6MjA3ODk5MTg2OH0.dsncot_sJwQDllBr76owzJ35_UwqGN0GuCoxzLN-lNk"
VITE_SUPABASE_URL="https://ggnrfemyqlljaaswfgof.supabase.co"
